:root {
    --btn_primary_color: #FF900E;
    --cool_pink: #FFF4E7;
    --heading_font_color: #131313;
    --body_font_color: #727272;
}

/* ==>> google fonts <<==  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Source+Sans+Pro:wght@600&family=Work+Sans:wght@700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans';
}

/* ==>> header styles <<==  */
.bg {
    background-color: var(--cool_pink);

}

header {
    display: flex;
    /* width: 100%; */
    justify-content: space-around;
    align-items: center;
    /* grid-auto-rows: minmax(1200px, auto);  */
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
}


.architects {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
}

ul {
    display: flex;
    justify-content: center;
}

ul li {
    list-style: none;
    margin-right: 20px;
    font-weight: 700;
    font-size: 18px;
    color: #424242;
}

/* ==>> brand-group styles <==  */
.brand-group {
    text-align: center;
    width: 70%;
    margin: 0px auto;
}

.brand-group_heading {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    margin-top: 100px;
    text-transform: capitalize;
}

.brand-group_description {
    padding: 20px 30px;
    font-size: 16px;
    font-weight: 600;
}

.banner-img {
    width: 100%;
    margin: 0px auto;
    padding: 15px 0px;
}

.banner-img img {
    width: 100%;
}

.btn-primary {
    background-color: var(--btn_primary_color);
    font-size: 20px;
    font-weight: 600;
    padding: 15px 25px;
    border: none;
    color: #FFF4E7;
    border-radius: 5px;
    cursor: pointer;
}

/* ==>> features styles <<== */
.container {
    margin-top: 85px;
    width: 70%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    margin-left: 180px;
}

.features-gallery {
    display: flex;
    flex-wrap: wrap;

}

.features-heading {
    font-weight: 500;
    font-size: 45px;

}

.primary {
    color: #FF900E;
}

.features-description {
    font-weight: 400;
    font-size: 16px;
    color: var(--body_font_color);
    margin: 20px;
}

.features-gallery img {
    height: 250px;
    width: 250px;
}


/* ==>> second features styles <<==  */
.second-features {
    display: flex;
    justify-content: center;
    margin: 0px auto;
    width: 80%;
    padding-top: 130px;
    gap: 10px;
}

.second-features-left {
    padding: 10px 5px;
}

.second-features-left-heading {
    font-weight: 700;
    font-size: 45px;
    border-left: 3px solid #FF900E;
    padding-left: 5px;
}

.second-features-left-description {
    margin-top: 10px;
    font-weight: 400px;
    font-size: 16px;
    color: var(--body_font_color);

}

.small_box {
    padding: 27px;
    margin-top: 19px;
    box-shadow: 0px 1px 2px 1px #e9e6e2;
}

.second-features-right img {
    height: 800px;
}

.div {
    margin-left: 128px;
    position: relative;
    margin-top: -69px;
}

.experience {
    height: 100px;
    width: 200px;
    background-color: var(--btn_primary_color);
    color: #FFFF;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    margin: 0px auto;
}

.experience-years {
    font-size: 50px;
    font-weight: 700;
}

.experience-description {
    font-size: 20px;
    font-weight: 500;
}

/* ==>> fact styles <==  */
.fact {
    padding: 131px;
}

.fact-heading {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 26px;
}

.fact-description {
    font-weight: 400;
    font-size: 16px;
    color: var(--body_font_color);
}

/* ==>> awards styles <== */
.awards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.award {
    text-align: center;
    margin-left: 30px;
    border: 1px solid #FF900E;
    padding: 30px;
    border-radius: 5px;
}

.award:hover {
    background-color: #f5e90d;
    transition-duration: 2s;

}


.award-point {
    font-weight: 600;
    font-size: 40px;
    color: var(--body_font_color);
}


.award-wining {
    font-weight: 600;
    font-size: 16px;
    color: var(--body_font_color);
}

/* ==>> sponsor styles <<==  */
.sponsors {
    margin-top: 100px;

}

.sponsor-heading {
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    padding: 10px;

}

.sponsor-description {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    padding: 24px;
    color: var(--body_font_color);
}

.sponsors-list {
    display: flex;
    justify-content: center;
}

.company {
    margin-left: 60px;
}

/* ==>> feature products styles <<==  */


.containers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 100px;
    overflow: hidden;

}

.feature_descriptions {
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 16px;
}


.desc {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 16px;
}


.fa-solid {
    margin-right: 5px;
}

/* ==>> footer styles <<==  */
.main-footer {

    text-align: center;
    width: 70%;
    margin: 50px auto;
}

.footer-description {
    background-color: var(--cool_pink);
    padding: 40px 100px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--body_font_color);
}

/* ==>> responsive  styles <<==  */
@media only screen and (max-width: 576px) {
    .main-header {
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        margin: 0px auto;
    }

    ul {
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
    }

    .container {
        flex-direction: column;
        width: 50px;
    }

    .awards {
        flex-direction: column;
    }
    .div{
        margin: 0px ;
    }
    .second-features {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
    }

    .second-features-right img {
        height: 300px;
        width: 300px;
    }

    .sponsors-list {
        margin-top: 50px;
        flex-wrap: wrap;
    }

    .company {
        padding: 30px 0px;
    }

    .containers {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .featured-infos {
        margin-top: 20px;
    }

    .experience {
        margin: 0px auto;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    
    .main-header {
        flex-wrap: wrap;
        text-align: center;
        margin: 0px auto;
    }
    .main-header {
        /* width: 100%;  */
    }
   
    .containers{
        gap: 20px;
    }
    .awards{
        margin-left: 60px;
        display: flex;
        align-items: center;
        grid-template-columns: repeat(2,1fr);
        justify-content: flex-start;
    }
    .div{
        margin: 0px auto;
    }
    .container{
        gap: 20px;
    }
    
    .awards{
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(2,1fr);
    }
    .second-features{
        margin-left: 50px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .small_box:nth-child(even){
        display: none;
    }
    .sponsors-list{
        flex-wrap: wrap;
        margin-left: 0px;
    }
    .sponsors{
        margin-left: 0px;
    }
    
}
